# Generated by Django 2.2.12 on 2021-04-27 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='paper',
            name='update_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
